# 313 viewResolver setting
webDav.viewResolver.use = true
webDav.viewResolver.use.id = admin
webDav.viewResolver.use.pass = flexjava
webDav.viewResolver.use.baseUrl = http://nas.313.co.kr:5005/web
webDav.viewResolver.use.subUrl = /Component

# 313 freemarker viewResolver setting
viewResolver.freemarker.use=true
viewResolver.freemarker.use.prefixUrl = /freemarker
viewResolver.freemarker.use.suffixExtension = .ftl

# 313 thymeleaf viewResolver setting
viewResolver.thymeleaf.use=true
viewResolver.thymeleaf.use.prefixUrl = /thymeleaf
viewResolver.thymeleaf.use.suffixExtension = .html

# 313 velocity viewResolver setting
viewResolver.velocity.use=true
viewResolver.velocity.use.prefixUrl = /velocity
viewResolver.velocity.use.suffixExtension = .vm

# 313 thymeleaf jsp setting
viewResolver.internelResorce.use=true
viewResolver.internelResorce.use.prefixUrl = /jsp
viewResolver.internelResorce.use.suffixExtension = .jsp

#\uc9c0\uc6b8 \ub300\uc0c1\uc784.
db.url = jdbc:postgresql://db.313.co.kr:5432/tm_db?charSet=UTF8
db.user = postgres
db.pass = love0618

hibernate.defaultSchema = public
hibernate.hbm2ddl = validate
hibernate.showSql = none
hibernate.useQueryCache = true

upload.dir = file:/data/files/tmp