<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>development</groupId>
		<artifactId>standard-supports</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>support-atlassian</artifactId>
	<packaging>pom</packaging>

	<name>support-atlassian</name>
	<description>아틀라시안 플러그인 API 라이브러리</description>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence-java-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.fisheye</groupId>
			<artifactId>atlassian-fisheye-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-client-rest</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-rest-java-client</artifactId>
				<version>1.2-m01</version>
			</dependency>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-rest-java-client-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-rest-java-client-core</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.atlassian.confluence</groupId>
				<artifactId>confluence-java-api</artifactId>
				<version>5.8.8</version>
			</dependency>

			<dependency>
				<groupId>com.atlassian.fisheye</groupId>
				<artifactId>atlassian-fisheye-api</artifactId>
				<version>3.6.1-20141030150539</version>
			</dependency>

			<dependency>
				<groupId>com.atlassian.bamboo</groupId>
				<artifactId>atlassian-bamboo-api</artifactId>
				<version>5.9.4</version>
			</dependency>

			<dependency>
				<groupId>com.atlassian.crowd</groupId>
				<artifactId>crowd-integration-client-rest</artifactId>
				<version>2.8.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>