package egovframework.com.ext.jstree.support.manager.security;


import java.io.IOException;
import java.util.Date;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.Authentication;
import org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler;

import egovframework.com.ext.jstree.support.manager.messageSource.MessageSupport;

public class CustomAuthenticationSuccessHandler extends SavedRequestAwareAuthenticationSuccessHandler {
    @Autowired
    private MessageSupport messageSupport;
    @Autowired
    private MemberManager memberManager;

    @Override
    public void onAuthenticationSuccess(HttpServletRequest request, HttpServletResponse response, Authentication authentication) throws IOException, ServletException {         
        UserCommon principal = (UserCommon) authentication.getPrincipal();
        principal.setLastLoginDate(new Date());

        principal.getMember().setAccessCountTry(0);

        String[] args = {principal.getMember().getViewId(), principal.getIp() };
        String initSelectDeviceType = "TG";
        String defaultTargetUrl ="/pm/login/success?deviceType=" + initSelectDeviceType;
        super.setDefaultTargetUrl(defaultTargetUrl );
        
        super.onAuthenticationSuccess(request, response, authentication);
    }
}
