package egovframework.com.ext.jstree.support.manager.security;

import java.util.Properties;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import egovframework.com.ext.jstree.support.manager.eventLog.LogSupportActionType;
import egovframework.com.ext.jstree.support.manager.messageSource.MessageSupport;


@Component
public class MemberManager {
    @Autowired
    private MemberDao memberDao;
    @Autowired
    private Properties configFile;
    @Autowired
    private MessageSupport messageSupport;
    @Autowired
    private CustomUserDetailsService customUserDetailsService;
    /**
     * 관리자 아이디로 쓸 수 없는 단어 체크
     */
    public boolean checkAdminUserName(String userId) {
        String[] blackNameArray = {"root", "admin", "administrator"};
        
        for (String blackText : blackNameArray) {
                        String matchText = ".*" + blackText + ".*";
                        if(userId.matches(matchText)) {
                                return false;
                        }
                }
        return true;
    }
    
}