package egovframework.com.ext.jstree.support.manager.security;

import java.io.Serializable;
import java.util.Date;

public class User implements Serializable {
    private static final long serialVersionUID = 336961892320409935L;
    
    private int id;
    private String viewId;
    private String name;
    private String password;
    private boolean alive;
    private boolean master;
    private int count;
    private String email;
    private boolean isManuallyAuthenticatedUser = false;
    private RolesForSecurity roleType = RolesForSecurity.ROLE_READ;
    
    public User() {
        
    }
    
    /**
     * 동시접속 제어시에 사용되는 변수들
     */
    private Date checkDate;
    private String checkIp;
    
    public int getId() {
        return id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    public String getViewId() {
        return viewId;
    }
    
    public void setViewId(String viewId) {
        this.viewId = viewId;
    }
    
    public String getName() {
        return name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    public String getPassword() {
        return password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    
    public boolean isAlive() {
        return alive;
    }
    
    public void setAlive(boolean alive) {
        this.alive = alive;
    }
    
    public boolean isMaster() {
        return master;
    }
    
    public void setMaster(boolean master) {
        this.master = master;
    }
    
    public int getCount() {
        return count;
    }
    
    public void setCount(int count) {
        this.count = count;
    }
    
    public Date getCheckDate() {
        return checkDate;
    }
    
    public void setCheckDate(Date checkDate) {
        this.checkDate = checkDate;
    }
    
    public String getCheckIp() {
        return checkIp;
    }
    
    public void setCheckIp(String checkIp) {
        this.checkIp = checkIp;
    }
    
    public String getEmail() {
        return email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    
    public boolean isManuallyAuthenticatedUser() {
        return isManuallyAuthenticatedUser;
    }
    
    public void setManuallyAuthenticatedUser(boolean isManuallyAuthenticatedUser) {
        this.isManuallyAuthenticatedUser = isManuallyAuthenticatedUser;
    }
    
    public RolesForSecurity getRoleType() {
        return roleType;
    }

    public void setRoleType(RolesForSecurity roleType) {
        this.roleType = roleType;
    }
    
}