#\uc9c0\uc6b8 \ub300\uc0c1\uc784.
db.url = jdbc:postgresql://db.313.co.kr:5432/tm_db?charSet=UTF8
db.user = postgres
db.pass = love0618

hibernate.defaultSchema = public
hibernate.hbm2ddl = validate
hibernate.showSql = none
hibernate.useQueryCache = true