# 313 viewResolver setting
webDav.viewResolver.use = false
webDav.viewResolver.use.id = admin
webDav.viewResolver.use.pass = flexjava
webDav.viewResolver.use.baseUrl = http://nas.313.co.kr:5005/web
webDav.viewResolver.use.subUrl = /Component

# 313 freemarker viewResolver setting
viewResolver.freemarker.use=true
viewResolver.freemarker.use.prefixUrl = /freemarker
viewResolver.freemarker.use.suffixExtension = .ftl

# 313 thymeleaf viewResolver setting
viewResolver.thymeleaf.use=true
viewResolver.thymeleaf.use.prefixUrl = /thymeleaf
viewResolver.thymeleaf.use.suffixExtension = .html

# 313 velocity viewResolver setting
viewResolver.velocity.use=true
viewResolver.velocity.use.prefixUrl = /velocity
viewResolver.velocity.use.suffixExtension = .vm

# 313 jsp setting
viewResolver.internelResorce.use=true
viewResolver.internelResorce.use.prefixUrl = /jsp
viewResolver.internelResorce.use.suffixExtension = .jsp

upload.dir = file:/data/files/tmp