<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 기본적인 pom Setting -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>development</groupId>
	<artifactId>development-standard</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>The standard defines the development</name>
	<description>대한민국 IT 의 표준을 정의합니다.</description>
	<url>http://www.313.co.kr/standard</url>

	<organization>
		<name>우리스터디 이름</name>
		<url>http://www.313.co.kr</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
		<build.time>${maven.build.timestamp}</build.time>
	</properties>

	<!-- 모듈 셋팅 -->
	<modules>
		<module>standard-supports</module>
		<module>standard-projects</module>
	</modules>

	<!-- 개발자 정보 -->
	<developers>
		<developer>
			<name>Lee Dong Min</name>
			<id>313</id>
			<email>313@313.co.kr</email>
			<organization>313 Developer Group</organization>
			<roles>
				<role>Project Manager</role>
				<role>Java Developer</role>
				<role>Flex Developer</role>
				<role>System Admin</role>
				<role>DataBase Admin</role>
			</roles>
		</developer>
		<developer>
			<name>Gim Gyung Jin</name>
			<id>GimGyungJin</id>
			<email>stepping1st@gmail.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Kim Yun Hee</name>
			<id>okeydokey</id>
			<email>yunkim28@gmail.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Oh Gweon Woo</name>
			<id>OhGweonWoo</id>
			<email>today226@nate.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Project Manager</role>
				<role>Java Developer</role>
				<role>Flex Developer</role>
				<role>System Admin</role>
				<role>DataBase Admin</role>
			</roles>
		</developer>
		<developer>
			<name>Yu Jung Woo</name>
			<id>JungWooYu</id>
			<email>aspire_7@naver.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Project Engineer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Jeong Won Gi</name>
			<id>wgjeong</id>
			<email>beryu82@naver.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Son Ho Seong</name>
			<id>sonhoseong</id>
			<email>pennori@nate.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Kim Dae Hoon</name>
			<id>dragond7</id>
			<email>dragond7@naver.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Ryu Kangha</name>
			<id>RyuKangha</id>
			<email>venatus@naver.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Hong Sung Nam</name>
			<id>magnet</id>
			<email>aromainthewoods@gmail.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
				<role>Flex Developer</role>
				<role>GWT Develper</role>
			</roles>
		</developer>
		<developer>
			<name>Choi Dea Yul</name>
			<id>cdy212</id>
			<email>cdy212@naver.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Oh Se Heon</name>
			<id>diffth</id>
			<email>diffth@nate.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Lee Jong Ryul</name>
			<id>gaia012</id>
			<email>gaia012@naver.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Lee Tae Kyung</name>
			<id>taekyung</id>
			<email>2tk.java@gmail.com</email>
			<organization>Developer Group</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>



	<!-- 프로젝트 메일링 리스트 -->
	<mailingLists>
		<mailingList>
			<name>LeeDongMin</name>
			<subscribe>http://www.313.co.kr/war</subscribe>
			<unsubscribe>http://www.313.co.kr/war</unsubscribe>
			<post>313@313.co.kr</post>
			<archive>http://www.313.co.kr/war</archive>
		</mailingList>
	</mailingLists>

	<!-- 라이센스 정보 -->
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
		<license>
			<name>The New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
		</license>
		<license>
			<name>The Academic Free License, v. 2.1</name>
			<url>http://opensource-definition.org/licenses/afl-2.1.html</url>
		</license>
	</licenses>

	<!-- repository Server Setting -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://www.egovframe.go.kr/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>StandardProject-Public</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://www.313.co.kr/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>StandardProject-Snapshot</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://www.313.co.kr/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://www.313.co.kr/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>StandardProject-Public</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://www.313.co.kr/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>StandardProject-Snapshot</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://www.313.co.kr/nexus/content/groups/public-snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>StandardProject-Public</id>
			<url>http://www.313.co.kr/nexus/content/repositories/StandardProject-Releases</url>
		</repository>
		<snapshotRepository>
			<id>StandardProject-Snapshot</id>
			<url>http://www.313.co.kr/nexus/content/repositories/StandardProject-SnapShots</url>
		</snapshotRepository>
		<site>
			<id>StandardProject-Site-Public</id>
			<url>ftp://www.313.co.kr</url>
		</site>
	</distributionManagement>

	<!-- 공용으로 쓰이는 빌드 이므로 아래에 추가함. 각종 하위 프로젝트를 업데이트 하기 위함임 -->
	<build>
		<extensions>
			<extension>
				<groupId>org.mod4j.patched</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-5-PATCHED-v1</version>
			</extension>
		</extensions>
	</build>
</project>
