<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>development</groupId>
		<artifactId>standard-supports</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>support-egov</artifactId>
	<packaging>pom</packaging>

	<name>support-egov</name>
	<description>전자정부 프레임워크 라이브러리</description>

	<properties>
		<egovframework.rte.version>2.7.0</egovframework.rte.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.psl.dataaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.cmmn</artifactId>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.ptl.mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.string</artifactId>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.security</artifactId>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.excel</artifactId>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.filehandling</artifactId>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.logging</artifactId>
		</dependency>

		<dependency>
			<groupId>egovframework.com.ems</groupId>
			<artifactId>sndng-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>egovframework</groupId>
			<artifactId>SurfaceService</artifactId>
		</dependency>

		<dependency>
			<groupId>egovframework</groupId>
			<artifactId>FastInfoset</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.psl.dataaccess</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.idgnr</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.cmmn</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.ptl.mvc</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.property</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.string</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.logging</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.security</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.excel</artifactId>
				<version>${egovframework.rte.version}</version>
			</dependency>
			<dependency>
				<groupId>egovframework.rte</groupId>
				<artifactId>egovframework.rte.fdl.filehandling</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.logging</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>

			<dependency>
				<groupId>egovframework.com.ems</groupId>
				<artifactId>sndng-mail</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>egovframework</groupId>
				<artifactId>SurfaceService</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>egovframework</groupId>
				<artifactId>FastInfoset</artifactId>
				<version>2.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>