#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Global logging configuration - \uc804\uc5ed \ub9ac\ud3ec\ud305 \ub808\ubca8 \uc124\uc815
log4j.rootLogger=INFO, stdout


# Console output.. - console \ucd9c\ub825 \uc124\uc815
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %d{MMdd HH:mm}] %m %c %L %n

log4j.appender.rolling_exception = org.apache.log4j.RollingFileAppender
log4j.appender.rolling_exception.File = ${user.home}/logs/mining/exception.log
log4j.appender.rolling_exception.MaxFileSize = 300KB
log4j.appender.rolling_exception.MaxBackupIndex = 5
log4j.appender.rolling_exception.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling_exception.layout.ConversionPattern=[%-5p] %d %c - %F %M %L - %m%n

log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG, stdout
log4j.additivity.org.springframework.web.servlet.DispatcherServlet=false


# SqlMap logging configuration... 
log4j.logger.com.ibatis=DEBUG, stdout
log4j.logger.java.sql=DEBUG, stdout

# Serlvet logging configuration... 
log4j.logger.servlet=DEBUG, stdout

# Quartz logging configuration... 
log4j.logger.quartz=DEBUG, stdout

# Freemarker logging configuration... 
log4j.logger.freemarker=INFO, stdout

# Struts2 logging configuration... 
log4j.logger.com.opensymphony=INFO, stdout
log4j.logger.org.apache.struts2=INFO, stdout

# Egov logging configuration...
log4j.logger.egovframework=DEBUG, stdout

# Apache logging configuration... 
log4j.logger.org.apache=WARN, stdout

# Hibernate logging configuration... 
log4j.logger.org.hibernate=DEBUG, stdout

# Standard Project LogLevel... 
log4j.logger.standard=DEBUG, stdout

# Spring Log Level... 
log4j.logger.org.springframework=INFO, stdout

# Etc logging configuration... 
log4j.logger.p6spy=WARN, stdout