#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Global logging configuration - \uc804\uc5ed \ub9ac\ud3ec\ud305 \ub808\ubca8 \uc124\uc815
log4j.rootLogger=INFO, stdout, logfile


# Console output.. - console \ucd9c\ub825 \uc124\uc815
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %d{MMdd HH:mm}] %m %c %L %n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/standard.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %p-%c{1}: [%m]%n
log4j.appender.logfile.Append=true
log4j.appender.logfile.Encoding=UTF-8

# SqlMap logging configuration... 
log4j.logger.com.ibatis=DEBUG, stdout, logfile
log4j.logger.java.sql=DEBUG, stdout, logfile

# Serlvet logging configuration... 
log4j.logger.servlet=DEBUG, stdout, logfile

# Quartz logging configuration... 
log4j.logger.quartz=DEBUG, stdout, logfile

# Freemarker logging configuration... 
log4j.logger.freemarker=INFO, stdout, logfile

# Struts2 logging configuration... 
log4j.logger.com.opensymphony=INFO, stdout, logfile
log4j.logger.org.apache.struts2=INFO, stdout, logfile

# Egov logging configuration...
log4j.logger.egovframework=DEBUG, stdout, logfile

# Apache logging configuration... 
log4j.logger.org.apache=WARN, stdout, logfile

# Hibernate logging configuration... 
log4j.logger.org.hibernate=DEBUG, stdout, logfile

# Standard Project LogLevel... 
log4j.logger.standard=DEBUG, stdout, logfile

# Spring Log Level... 
log4j.logger.org.springframework=INFO, stdout, logfile

# Etc logging configuration... 
log4j.logger.p6spy=WARN, stdout, logfile