application.name                        crowd
application.password                    
application.login.url                   https://crowd.ahnlab.com:8443/crowd/console/

crowd.server.url                        https://crowd.ahnlab.com:8443/crowd/services/
crowd.base.url                          https://crowd.ahnlab.com:8443/crowd/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              2
session.lastvalidation                  session.lastvalidation
