# Log4j Setting file(DEBUG ~ FATAL, OFF \uc77c \uacbd\uc6b0 \ub85c\uadf8 \uc0ac\uc6a9 \uc548\ud568), \uc0ac\uc6a9 \ub85c\uadf8 \uc774\ub984(appender \uc774\ub984)
log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=${logs.directory}/${ant.project.name}.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n
log4j.appender.LogFile.MaxFileSize=10000KB
log4j.appender.LogFile.MaxBackupIndex=5

log4j.logger.p6spy=WARN, StdOut

log4j.logger.org.springframework=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.egovframework=INFO

log4j.logger.org.apache.ws=WARN
log4j.logger.org.apache.xml=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.apache.cxf=WARN
