<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="보안" physicalName="SECU" physicalDescription="Security"/>
  <term name="사용자" physicalName="USER" physicalDescription="User"/>
  <term name="이메일" physicalName="EMAIL" physicalDescription="Email"/>
  <term name="비밀번호" physicalName="PSWD" physicalDescription="Password"/>
  <term name="사용" physicalName="USE" physicalDescription="Use"/>
  <term name="여부" physicalName="FL" physicalDescription="Flag"/>
  <term name="그룹" physicalName="GROUP" physicalDescription="Group"/>
  <term name="이름" physicalName="NAME" physicalDescription="Name"/>
  <term name="명" physicalName="NAME" physicalDescription="Name"/>
  <term name="권한" physicalName="AUTH" physicalDescription="Authority"/>
  <term name="아이디" physicalName="ID" physicalDescription="Identity, Identification"/>
  <term name="로그인" physicalName="LOGIN" physicalDescription="Login"/>
  <term name="로그아웃" physicalName="LOGOUT" physicalDescription="Logout"/>
  <term name="지속" physicalName="PSSTC" physicalDescription="Persistence"/>
  <term name="리멤버미" physicalName="REMB_ME" physicalDescription="Remember me"/>
  <term name="시리즈" physicalName="SERIES" physicalDescription="Series"/>
  <term name="토큰" physicalName="TOKEN" physicalDescription="Token"/>
  <term name="마지막" physicalName="LAST" physicalDescription="Last"/>
  <term name="일시" physicalName="DT" physicalDescription="Date Time"/>
</tm:TermDictionary>
