package egovframework.com.ext.jstree.support.manager.security.login.controller;

import java.util.Map;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

import egovframework.com.cmm.annotation.IncludedInfo;
import egovframework.com.ext.jstree.support.manager.mvc.controller.GenericAbstractController;

/**
 * Modification Information
 * 
 * @author DongMin.Lee
 * @since 2015. 1. 30.
 * @version 1.0
 * @see <pre>
 *      Class Name      : CoreController.java
 *      Description : jstree 의 Spring+iBatis 버젼의 컨트롤러 클래스
 *      Infomation      : jstree Controller 정보. 
 *  
 *  << 개정이력(Modification Information) >>
 *  
 *  수정일         수정자             수정내용
 *  -------      ------------   -----------------------
 *  2015. 1. 30.  DongMin.Lee        최초 생성
 * 
 *  Copyright (C) 2010 by 313 Developer Group All right reserved.
 * </pre>
 */
@Controller
@RequestMapping(value = { "/egovframework/com/etc/jstree/support/manager/security" })
public class SecureLoginController extends GenericAbstractController{
    
    /**
     * jstree Spring + iBatis 버전의 첫페이지를 요청한다.
     * 
     * @return String jstreeSolutionSpringVersion 페이지를
     */
    @IncludedInfo(name = "jsTree Secure Login", listUrl = "/egovframework/com/etc/jstree/support/manager/security/login.do", order = 7313, gid = 313)
    @RequestMapping("/login.do")
    public String jsTreeCoreIndex() {
            return "/jsp/community/account/secure/accountSign";
    }
    
    @Override
    public Map<String, Map<String, Object>> bindTypes()
    {
        // TODO Auto-generated method stub
        return null;
    }
    
}
