<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="회원" physicalName="USER" physicalDescription="USER"/>
  <term name="이용약관" physicalName="TERMS_OF_USE" physicalDescription="TERMS OF USE"/>
  <term name="개인정보취급방침" physicalName="PRIVACY_POLICY" physicalDescription="PRIVACY POLICY"/>
  <term name="회사" physicalName="COMPANY" physicalDescription="COMPANY"/>
  <term name="소개" physicalName="INTR" physicalDescription="INTRODUCION"/>
  <term name="유형" description="TP, TYPE" physicalName="TP" physicalDescription="TYPE"/>
  <term name="코드" physicalName="CODE" physicalDescription="CODE"/>
  <term name="이름" physicalName="NAME" physicalDescription="NAME"/>
  <term name="명" physicalName="NAME" physicalDescription="NAME"/>
  <term name="번호" physicalName="NUMBER" physicalDescription="NUMBER"/>
  <term name="번호" physicalName="SEQUENCE" physicalDescription="SEQUENCE"/>
  <term name="코드" physicalName="CD" physicalDescription="CODE"/>
  <term name="이름" physicalName="NM" physicalDescription="NAME"/>
  <term name="명" physicalName="NM" physicalDescription="NAME"/>
  <term name="번호" physicalName="NO" physicalDescription="NUMBER"/>
  <term name="번호" physicalName="SQ" physicalDescription="SEQUENCE"/>
  <term name="아이디" physicalName="ID" physicalDescription="IDENTITY, IDENTIFICATION"/>
  <term name="일자" description="yyyyMMdd" physicalName="DATE" physicalDescription="DATE"/>
  <term name="시간" description="HHmmss" physicalName="TIME" physicalDescription="TIME"/>
  <term name="일시" description="yyyyMMddHHmmss" physicalName="DT" physicalDescription="DATE TIME"/>
  <term name="일자" description="yyyyMMdd" physicalName="DE" physicalDescription="DATE"/>
  <term name="상태" physicalName="STATE" physicalDescription="STATE"/>
  <term name="상태" physicalName="ST" physicalDescription="STATE"/>
  <term name="여부" physicalName="FL" physicalDescription="FLAG"/>
  <term name="순서" physicalName="ORDER" physicalDescription="ORDER"/>
  <term name="순서" physicalName="ORD" physicalDescription="ORDER"/>
  <term name="수" physicalName="COUNT" physicalDescription="COUNT"/>
  <term name="량" physicalName="AMOUNT" physicalDescription="AMOUNT"/>
  <term name="량" physicalName="AMT" physicalDescription="AMOUNT"/>
  <term name="합계" physicalName="SUM" physicalDescription="SUM"/>
  <term name="비밀번호" physicalName="PASSWORD" physicalDescription="PASSWORD"/>
  <term name="보안" physicalName="SECURITY" physicalDescription="SECURITY"/>
  <term name="수준" physicalName="LEVEL" physicalDescription="LEVEL"/>
  <term name="찾기" physicalName="FIND" physicalDescription="FIND"/>
  <term name="질문" physicalName="QUESTION" physicalDescription="QUESTION"/>
  <term name="기본" physicalName="BASIC" physicalDescription="BASIC"/>
  <term name="설정" description="SET, SETTING" physicalName="SET" physicalDescription="SETTING"/>
  <term name="웹" physicalName="WEB" physicalDescription="WEB"/>
  <term name="마스터" physicalName="MASTER" physicalDescription="MASTER"/>
  <term name="이메일" physicalName="EMAIL" physicalDescription="EMAIL"/>
  <term name="가입" physicalName="JOIN" physicalDescription="JOIN"/>
  <term name="승인" physicalName="APPROVAL" physicalDescription="APPROVAL"/>
  <term name="인증" physicalName="AUTH" physicalDescription="AUTHENTICATION"/>
  <term name="사용" physicalName="USE" physicalDescription="USE"/>
  <term name="변경" physicalName="CHANGE" physicalDescription="CHANGE"/>
  <term name="일수" physicalName="DCNT" physicalDescription="DAY COUNT"/>
  <term name="로그인" physicalName="LOGIN" physicalDescription="LOGIN"/>
  <term name="제한" physicalName="LIMIT" physicalDescription="LIMIT"/>
  <term name="실패" physicalName="FAILURE" physicalDescription="FAILURE"/>
  <term name="금지" physicalName="PROH" physicalDescription="PROHIBITION"/>
  <term name="단어" physicalName="WORD" physicalDescription="WORD"/>
  <term name="컴포넌트" physicalName="COMPN" physicalDescription="COMPONENT"/>
  <term name="종류" physicalName="KIND" physicalDescription="KIND"/>
  <term name="정보" physicalName="INFO" physicalDescription="INFORMATION"/>
  <term name="공개" physicalName="OPEN" physicalDescription="OPEN"/>
  <term name="필수" physicalName="ESSE" physicalDescription="ESSENTIAL"/>
  <term name="입력" physicalName="INPUT" physicalDescription="INPUT"/>
  <term name="필드" physicalName="FIELD" physicalDescription="FIELD"/>
  <term name="비밀번호" physicalName="PWD" physicalDescription="PASSWORD"/>
  <term name="보안" physicalName="SECU" physicalDescription="SECURITY"/>
  <term name="메일링" physicalName="MAILING" physicalDescription="MAILING"/>
  <term name="서비스" physicalName="SERVICE" physicalDescription="SERVICE"/>
  <term name="서비스" physicalName="SERV" physicalDescription="SERVICE"/>
  <term name="개인" physicalName="INDI" physicalDescription="INDIVIDUAL"/>
  <term name="횟수" physicalName="CNT" physicalDescription="COUNT"/>
  <term name="답변" physicalName="ANSWER" physicalDescription="ANSWER"/>
  <term name="홈페이지" physicalName="HOMEPAGE" physicalDescription="HOMEPAGE"/>
  <term name="블로그" physicalName="BLOG" physicalDescription="BLOG"/>
  <term name="서명" physicalName="SIGN" physicalDescription="SIGN"/>
  <term name="프로필" physicalName="PROFILE" physicalDescription="PROFILE"/>
  <term name="사진" physicalName="PHOTO" physicalDescription="PHOTO"/>
  <term name="이미지" physicalName="IMAGE" physicalDescription="IMAGE"/>
  <term name="아이콘" physicalName="ICON" physicalDescription="ICON"/>
  <term name="등급" physicalName="GRADE" physicalDescription="GRADE"/>
  <term name="현황" physicalName="CURRENT_STATE" physicalDescription="CURRENT STATE"/>
  <term name="현황" physicalName="CURR_STAT" physicalDescription="CURRENT STATE"/>
  <term name="아이피" physicalName="IP" physicalDescription="INTERNET PROTOCOL"/>
  <term name="주소" physicalName="ADDRESS" physicalDescription="ADDRESS"/>
  <term name="관리" physicalName="MANAGE" physicalDescription="MANAGE"/>
  <term name="별" physicalName="BY" physicalDescription="BY"/>
  <term name="포인트" physicalName="POINT" physicalDescription="POINT"/>
  <term name="파일" physicalName="FILE" physicalDescription="FILE"/>
  <term name="쪽지" physicalName="NOTE" physicalDescription="NOTE"/>
  <term name="상세" physicalName="DETAIL" physicalDescription="DETAIL"/>
  <term name="수신" physicalName="RECEIVE" physicalDescription="RECEIVE"/>
  <term name="발신" physicalName="DISPATCH" physicalDescription="DISPATCH"/>
  <term name="수발신" physicalName="RECE_DISP" physicalDescription="RECEIVE AND DISPATCH"/>
  <term name="부여" physicalName="ASSIGN" physicalDescription="ASSIGN"/>
  <term name="설명" physicalName="DESC" physicalDescription="DESCRIPTION"/>
  <term name="메뉴" physicalName="MENU" physicalDescription="MENU"/>
  <term name="내용" description="CONT, CONTENT" physicalName="CONT" physicalDescription="CONTENT"/>
  <term name="첨부" physicalName="ATTACH" physicalDescription="ATTACH"/>
  <term name="저장" physicalName="STORE" physicalDescription="STORE"/>
  <term name="다운로드" physicalName="DOWNLOAD" physicalDescription="DOWNLOAD"/>
  <term name="업로드" physicalName="UPLOAD" physicalDescription="UPLOAD"/>
  <term name="글" physicalName="ARTICLE" physicalDescription="ARTICLE"/>
  <term name="열람" physicalName="READING" physicalDescription="READING"/>
  <term name="열람" physicalName="READ" physicalDescription="READING"/>
  <term name="유효" physicalName="EXPIRY" physicalDescription="EXPIRY"/>
  <term name="유효" physicalName="VALID" physicalDescription="VALID"/>
  <term name="유효기간" physicalName="EXPIRY_DATE" physicalDescription="EXPIRY DATE"/>
  <term name="글쓰기" physicalName="WRITING" physicalDescription="WRITING"/>
  <term name="추천인" physicalName="RECMNDER" physicalDescription="RECOMMENDER"/>
  <term name="추천" physicalName="RECMND" physicalDescription="RECOMMEND"/>
  <term name="차감" physicalName="DEDU" physicalDescription="DEDUCTION"/>
  <term name="스크랩" physicalName="SCRAP" physicalDescription="SCRAP"/>
  <term name="접근" physicalName="ACCESS" physicalDescription="ACCESS"/>
  <term name="썸네일" physicalName="THUM" physicalDescription="THUMBNAIL"/>
  <term name="모바일" physicalName="MOBILE" physicalDescription="MOBILE"/>
  <term name="현지" physicalName="LOCAL" physicalDescription="LOCAL"/>
  <term name="위젯" description="WDGT, WIDGET" physicalName="WDGT" physicalDescription="WIDGET"/>
  <term name="스킨" physicalName="SKIN" physicalDescription="SKIN"/>
  <term name="레이어" physicalName="LAYER" physicalDescription="LAYER"/>
  <term name="링크" description="LNK, LINK" physicalName="LNK" physicalDescription="LINK"/>
  <term name="버전" physicalName="VERSION" physicalDescription="VERSION"/>
  <term name="기간" physicalName="TERM" physicalDescription="TERM"/>
  <term name="여부" physicalName="FLAG" physicalDescription="FLAG"/>
  <term name="수" physicalName="CNT" physicalDescription="COUNT"/>
  <term name="컨텐츠" physicalName="CONTENTS" physicalDescription="CONTENTS"/>
  <term name="일반" physicalName="GENERAL" physicalDescription="GENERAL"/>
  <term name="설치프로그램" description="ADD, ADDON" physicalName="ADD" physicalDescription="ADDON"/>
  <term name="후보" physicalName="SUB" physicalDescription="SUBSTITUTE"/>
  <term name="외부" physicalName="EXTNL" physicalDescription="EXTERNAL"/>
  <term name="확장자" physicalName="EXT" physicalDescription="EXTENSION"/>
  <term name="문서" physicalName="DOC" physicalDescription="DOCUMENT"/>
  <term name="시작" physicalName="BEGI" physicalDescription="BEGINNING"/>
  <term name="종료" physicalName="END" physicalDescription="END"/>
  <term name="마지막" physicalName="LAST" physicalDescription="LAST"/>
</tm:TermDictionary>
