sms.xmlfileReadPath=C:/00.egovpotalsite/workspace/egovoe1/src/main/resources/egovframework/test/
sms.xmlFileBackupStorePath=C:/00.egovpotalsite/workspace/egovoe1/src/main/resources/egovframework/test/backup/
sms.xmlfileStorePath=C:/00.egovpotalsite/workspace/egovoe1/src/main/resources/egovframework/test/
sms.idGenXmlfileNm=context-idgen.xml
sms.cacheXmlfileNm=context-cache.xml
sms.scheduleXmlfileNm=context-scheduler.xml
sms.propertiesXmlfileNm=context-properties.xml
sms.datasourceXmlfileNm=context-datasource.xml
sms.ehCacheXmlfileNm=ehcache-default.xml