<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:oauth="http://www.springframework.org/schema/security/oauth2"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
    http://www.springframework.org/schema/security/oauth2 
    http://www.springframework.org/schema/security/spring-security-oauth2-1.0.xsd">

	<!-- ==========================================(s) 기본 설정================================================== -->
	<http use-expressions="true" pattern="/user/**"
		authentication-manager-ref="userAuthMgr">
		<intercept-url pattern="/user/**" access="hasRole('ROLE_USER')" />
		<form-login login-page="/user/login.html"
			always-use-default-target="true" default-target-url="/user/index.html" />
	</http>

	<http use-expressions="true" pattern="/admin/**"
		authentication-manager-ref="adminAuthMgr">
		<intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')" />
		<form-login login-page="/admin/login.html"
			always-use-default-target="true" default-target-url="/admin/index.html" />
	</http>

	<debug />

	<!--default Authentication Provider -->
	<authentication-manager alias="adminAuthMgr">
		<authentication-provider>
			<user-service>
				<user name="admin" password="admin" authorities="ROLE_ADMIN" />
			</user-service>
		</authentication-provider>
	</authentication-manager>

	<authentication-manager id="userAuthMgr">
		<authentication-provider>
			<user-service>
				<user name="user" password="user" authorities="ROLE_USER" />
				<user name="vip" password="vip" authorities="ROLE_USER, ROLE_VIP" />
			</user-service>
		</authentication-provider>
	</authentication-manager>

	<!-- ==========================================(e) 기본 설정================================================== -->

</beans:beans>