<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">
      
<!--
==========================================(s) 기본 설정================================================== 
-->
    <http auto-config="true">
        <intercept-url pattern="/sample/add*" access="ROLE_ADMIN" />
        <intercept-url pattern="/sample/update*" access="ROLE_ADMIN" />
        <intercept-url pattern="/sample/delete*" access="ROLE_ADMIN" />
        
        <http-basic />
    </http>



	<!--(s) 인증 정보 추출 : 3개의 인증 제공자(provider)를 통하여 (xml, db, custom) 인증 정보-(사용자 정보 체크 후 토큰 리턴)를 제공 받는다. -->
	<authentication-manager>
		<authentication-provider>
			<user-service>
				<user name="user" password="$2a$10$PwmJrRqXr.VPFeraKZc2X.CaGBPE8UqOTZdr0TN3TF289fcWfMpji" authorities="ROLE_USER" />
				<user name="baro" password="$2a$10$PwmJrRqXr.VPFeraKZc2X.CaGBPE8UqOTZdr0TN3TF289fcWfMpji" authorities="ROLE_ADMIN" />
			</user-service>
		</authentication-provider>
	</authentication-manager>
	<!--(e)  인증 정보 추출 -->
	
<!--
==========================================(e) 기본 설정================================================== 
-->
</beans:beans>